{
	"author": "Ivan Ashikhmin",
	"description": "A project that teaches me the ability to make meaningful contributions to software projects",
	"name": "fcc-learn-npm-package-json",
	"license": "MIT",
	"version": "1.0",
	"keywords": [
		"Ivan Ashikhmin",
		"freecodecamp",
		"Learn to be a Programmer"
	],
	"dependencies": {
		"express": "^4.14.0",
		"body-parser": "^1.15.2",
		"cookie-parser": "^1.4.3",
		"dotenv": "^16.0.1",
		"fcc-express-bground": "https://github.com/freeCodeCamp/fcc-express-bground-pkg.git"
	},
	"main": "server.js",
	"scripts": {
		"start": "node server.js"
	}
}